<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.android.camera2basic.LightFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:tint="@color/ownyellow"
                app:srcCompat="@drawable/chip_icon"
                android:scaleX="2.5"
                android:scaleY="2.5"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Raspberry Pi Sense HAT"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Raspberry Pi Foundation" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="COLOUR"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_redcolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/red"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_orangecolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/orange"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_yellowcolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/yellow"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_greencolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/green"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_cyancolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/cyan"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_bluecolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/blue"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_purplecolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/purple"
                    />
                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_pinkcolor"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cb_color="@color/pink"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="EMOTICONS"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:weightSum="1">

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_laughface"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    app:cb_color="#ffffff"
                    android:src="@drawable/laugh_face"
                    android:scaleX="1.8"
                    android:scaleY="1.8"/>

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_neutralface"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    app:cb_color="#ffffff"
                    android:src="@drawable/neutral_face"
                    android:scaleX="1.8"
                    android:scaleY="1.8"/>

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_wowface"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    app:cb_color="#ffffff"
                    android:src="@drawable/wow_face"
                    android:scaleX="1.8"
                    android:scaleY="1.8"/>

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_smileface"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    app:cb_color="#ffffff"
                    android:src="@drawable/smile_face"
                    android:scaleX="1.8"
                    android:scaleY="1.8"/>

                <at.markushi.ui.CircleButton
                    android:id="@+id/btn_sadface"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    app:cb_color="#ffffff"
                    android:src="@drawable/sad_face"
                    android:scaleX="1.8"
                    android:scaleY="1.8"/>

            </LinearLayout>

            <!--TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="TEXT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_remoteiot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Remote IoT"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/cardview_light_background"/>

                <Button
                    android:id="@+id/btn_takepicture2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Remote IoT"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/cardview_light_background"/>

            </LinearLayout-->

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="PICTURES"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btn_android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Android"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/cardview_light_background"/>

                <Button
                    android:id="@+id/btn_krab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="The Krab"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/cardview_light_background"/>

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Clear"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/cardview_light_background"/>

            </LinearLayout>

            <at.markushi.ui.CircleButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cb_color="#ffffff"
                android:src="@drawable/cross_cross"
                android:scaleX="1.8"
                android:scaleY="1.8"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

</FrameLayout>
