<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="io.github.edynox.riot.MainActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_takepicture"
        android:layout_alignParentTop="true"
        />

    <!--Button
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/take_picture" /-->

    <!--at.markushi.ui.CircleButton
        android:id="@+id/btn_recognize"
        android:layout_height="128dp"
        android:layout_width="128dp"
        android:layout_gravity="center_horizontal|bottom"
        app:cb_color="#f4f142"
        app:cb_pressedRingWidth="16dp"
        android:src="@drawable/ic_filter_tilt_shift_black_24dp"
        /-->

    <Button
        android:id="@+id/btn_takepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/roundedbutton"
        android:text="@string/take_picture"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="35dip"
        />

</FrameLayout>
